# letsscrapdata

./: ExploreParks.sln  README.md  text.html
ExploreParks/: ExploreParks.csproj  ExploreParks.db  ExploreParks.db-shm  ExploreParks.db-wal  ExploreParks.http  Parks.xlsx  Program.cs  appsettings.Development.json  appsettings.json  description.xls.xlsx
ExploreParks/Controllers/: AfricsController.cs  HomeController.cs  getDescriptionsUpdated.cs  getMedia.cs  getNames.cs  letsMerge.cs
ExploreParks/Data/: ExploreParksDBContext.cs  ExploreParksDbContext.cs
ExploreParks/Migrations/: 20231225204258_InitialCreate.Designer.cs  20231225204258_InitialCreate.cs  20231225210520_UpdateParkModel.Designer.cs  20231225210520_UpdateParkModel.cs  20231231170707_getDescription.Designer.cs  20231231170707_getDescription.cs  20240101062023_Updatedescription.Designer.cs  20240101062023_Updatedescription.cs  20240101080740_ContentUrls.Designer.cs  20240101080740_ContentUrls.cs  20240102072449_FinalMigrations.Designer.cs  20240102072449_FinalMigrations.cs  ExploreParksDbContextModelSnapshot.cs
ExploreParks/Models/: ContinentModel.cs  CountryModel.cs  ParkModel.cs  ParksModel.cs  getDescription.cs
ExploreParks/Properties/: launchSettings.json
ExploreParks/Services/: ExploreParksInterface.cs  ResponseStatus.cs
ExploreParks/Services/Interface/: IExploreParksInterface.cs
scrapper/: Program.cs  app.db  app.db-shm  app.db-wal  scrapper.csproj  scrapper.http
scrapper/Controllers/: LetsMergeController.cs  ScrapperController.cs  getDescriptions.cs  getParksAfrica.cs
scrapper/Data/: AppDbContext.cs
scrapper/Migrations/: 20231126114551_InitialMigration.Designer.cs  20231126114551_InitialMigration.cs  20231126185659_Initmigration.Designer.cs  20231126185659_Initmigration.cs  20231126185904_EmptyMigration.Designer.cs  20231126185904_EmptyMigration.cs  AppDbContextModelSnapshot.cs
scrapper/Models/: parkModels.cs  parkName.cs
scrapper/Properties/: launchSettings.json
